{
  "name": "pmd-admin-visual-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated Playwright visual QA workspace for PayMyDine admin panel.",
  "scripts": {
    "visual": "playwright test --project=chromium",
    "visual:headed": "playwright test --project=chromium --headed",
    "visual:clean": "rm -rf pmd-qa-results && npm run visual",
    "install:chromium": "playwright install chromium",
    "audit:admin-runtime": "node scripts/admin-runtime-audit.cjs && node scripts/admin-ownership-map.cjs",
    "audit:admin-runtime:headed": "node scripts/admin-runtime-audit.cjs --headed && node scripts/admin-ownership-map.cjs",
    "audit:admin-runtime:route": "node scripts/admin-runtime-audit.cjs --route=${PMD_AUDIT_ROUTE:-/admin/reservations} && node scripts/admin-ownership-map.cjs",
    "audit:admin-runtime:report": "node scripts/admin-ownership-map.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "dotenv": "^16.4.7"
  }
}
